[model]
#truncnorm, skewnorm or eps_skewnorm, skewnorm_mixture, eps_skewnorm_mixture, qbinning_skewnorm, qbinning_eps_skewnorm
spin_model=skewnorm
priors=./priors/skewnorm.prior
#uniform or abs_log
skewness_prior=uniform
fit_chip=1
fit_rate=0

[params]
#numpy, cupy or jax
backend=jax
sampler=dynesty

#pe_file=./tools/o1o2o3_pe_prior_calculated.pkl
#inj_file=./tools/o1o2o3_injections_prior_calculated.pkl

pe_file=./tools/o1o2o3o4_prelim_pe_chip_prior_calc.pkl
inj_file=./tools/o1o2o3o4_prelim_injs_snr-10.0_chip_prior_calc.pkl


nlive=500
dlogz=0.1
# integer to name runs
rundix=o1o2o3o4_chieff_chip_variance1_corrected
