[model]
#truncnorm, skewnorm or eps_skewnorm, skewnorm_mixture, eps_skewnorm_mixture, qbinning_skewnorm, qbinning_eps_skewnorm
spin_model=truncnorm
priors=/projects/p31963/sharan/pop/skewnorm_gw/priors/truncnorm.prior
#uniform or abs_log
skewness_prior=uniform
fit_chip=1
fit_rate=0

[params]
#numpy, cupy or jax
backend=jax
sampler=numpyro
pe_file=/projects/p31963/sharan/pop/skewnorm_gw/tools/o1o2o3o4_prelim_pe_chip_prior_calc.pkl
inj_file=/projects/p31963/sharan/pop/skewnorm_gw/tools/o1o2o3o4_prelim_injs_snr-10.0_chip_prior_calc.pkl
nlive=250
dlogz=0.1
# integer to name runs
rundix=test
