[model]
doMixture=False
#truncnorm, skewnorm or eps_skewnorm
spinmodel=eps_skewnorm
priors=/path/to/params/file
#uniform or abs_log
skewness_prior=uniform
doqBinning=False
#if doqBinning==True
qBins=[0.01, 0.5, 0.8, 1]
fit_chip=False
fit_rate=false

[params]
#numpy, cupy or jax
backend=jax
pe_file=/projects/p31963/sharan/pop/GW_PE_samples.h5
inj_file=/projects/p31963/sharan/pop/O3_injections.pkl
nlive=500
dlogz=0.1


