[model]
#truncnorm, skewnorm or eps_skewnorm, skewnorm_mixture, eps_skewnorm_mixture, qbinning_skewnorm, qbinning_eps_skewnorm
spin_model=qbinning_skewnorm
priors=/projects/p31963/sharan/pop/skewnorm_gw/priors/qbinning.prior
#uniform or abs_log
skewness_prior=uniform
fit_chip=0
fit_rate=0

[params]
#numpy, cupy or jax
backend=jax
pe_file=/projects/p31963/sharan/pop/o1o2o3_pe_prior_calculated.h5
inj_file=/projects/p31963/sharan/pop/o1o2o3_injections_prior_calculated.pkl
nlive=500
dlogz=0.1
# integer to name runs
rundix=100

