lamb = Uniform(minimum=-6, maximum=6, name='lamb', latex_label='$\\kappa_z$')
alpha = Uniform(minimum=-4, maximum=12, latex_label='$\\alpha$')
beta = Uniform(minimum=-4, maximum=12, name='beta', latex_label='$\\beta_{q}$')
mmax = Uniform(minimum=30, maximum=100, name='mmax', latex_label='$m_{\\max}$')
mmin = Uniform(minimum=2, maximum=10, name='mmin', latex_label='$m_{\\min}$')
delta_m = Uniform(minimum=0.01, maximum=10, name='delta_m', latex_label='$\\delta_{m}$')
lam = Uniform(minimum=0, maximum=1, name='lam', latex_label='$\\lambda_{peak}$')
mpp = Uniform(minimum=20, maximum=50, name='mpp', latex_label='$\\mu_{peak}$')
sigpp = Uniform(minimum=1, maximum=10, name='sigpp', latex_label='$\\sigma_{peak}$')
mu_al = Uniform(minimum=-1, maximum=1, name='mu_al', latex_label='$\\mu_{al}$')
sigma_al = LogUniform(minimum=0.01, maximum=4, name='sigma_al', latex_label='$\\sigma_{al}$')
eta_al = Uniform(minimum=-20, maximum=20, name='eta_al', latex_label='$\\eta_{al}$')
eps_al = Uniform(minimum=-1, maximum=1, name='eps_al', latex_label='$\\epsilon_{al}$')
lam_al = Uniform(minimum=0, maximum=1, name='lam_al', latex_label='$\\lambda_{al}$')
sigma_dy = LogUniform(minimum=0.01, maximum=4, name='sigma_dy', latex_label='$\\sigma_{dy}$')
rate = LogUniform(minimum=1e-1, maximum=1e3, name='rate', latex_label='$R$')

