lamb = Uniform(minimum=-6, maximum=6, name='lamb', latex_label='$\\kappa_z$')
alpha = Uniform(minimum=-4, maximum=12, latex_label='$\\alpha$')
beta = Uniform(minimum=-4, maximum=12, name='beta', latex_label='$\\beta_{q}$')
mmax = Uniform(minimum=30, maximum=100, name='mmax', latex_label='$m_{\\max}$')
mmin = Uniform(minimum=2, maximum=10, name='mmin', latex_label='$m_{\\min}$')
delta_m = Uniform(minimum=0.01, maximum=10, name='delta_m', latex_label='$\\delta_{m}$')
lam = Uniform(minimum=0, maximum=1, name='lam', latex_label='$\\lambda_{peak}$')
mpp = Uniform(minimum=20, maximum=50, name='mpp', latex_label='$\\mu_{peak}$')
sigpp = Uniform(minimum=1, maximum=10, name='sigpp', latex_label='$\\sigma_{peak}$')
mu1 = Uniform(minimum=-1, maximum=1, name='mu1', latex_label='$\\mu_1$')
sigma1 = LogUniform(minimum=0.01, maximum=4, name='sigma1', latex_label='$\\sigma_1$')
mu2 = Uniform(minimum=-1, maximum=1, name='mu2', latex_label='$\\mu_2$')
sigma2 = LogUniform(minimum=0.01, maximum=4, name='sigma2', latex_label='$\\sigma_2$')
eta1 = Uniform(minimum=-50, maximum=50, name='eta1', latex_label='$\\eta_1$')
eta2 = Uniform(minimum=-50, maximum=50, name='eta2', latex_label='$\\eta_2$')
eps1 = Uniform(minimum=-1, maximum=1, name='eps1', latex_label='$\\eps_1$')
eps2 = Uniform(minimum=-1, maximum=1, name='eps2', latex_label='$\\eps_2$')
rate = LogUniform(minimum=1e-1, maximum=1e3, name='rate', latex_label='$R$')