lamb = Uniform(minimum=-6, maximum=6, name='lamb', latex_label='$\\kappa_z$')
alpha = Uniform(minimum=-4, maximum=12, latex_label='$\\alpha$')
beta = Uniform(minimum=-4, maximum=12, name='beta', latex_label='$\\beta_{q}$')
mmax = Uniform(minimum=30, maximum=100, name='mmax', latex_label='$m_{\\max}$')
mmin = Uniform(minimum=2, maximum=10, name='mmin', latex_label='$m_{\\min}$')
delta_m = Uniform(minimum=0.01, maximum=10, name='delta_m', latex_label='$\\delta_{m}$')
lam = Uniform(minimum=0, maximum=1, name='lam', latex_label='$\\lambda_{peak}$')
mpp = Uniform(minimum=20, maximum=50, name='mpp', latex_label='$\\mu_{peak}$')
sigpp = Uniform(minimum=1, maximum=10, name='sigpp', latex_label='$\\sigma_{peak}$')
mu_chi_eff = Uniform(minimum=-1, maximum=1, name='mu_chi_eff', latex_label='$\\mu_{eff}$')
sigma_chi_eff = Uniform(minimum=0.01, maximum=4, name='sigma_chi_eff', latex_label='$\\sigma_{eff}$')
mu_chi_p=Uniform(minimum=0.01, maximum=1.0, name='mu_chi_p', latex_label='$\\mu_{p}$')
sigma_chi_p = Uniform(minimum=0.01, maximum=1.0, name='sigma_chi_p', latex_label='$\\sigma_{p}$')
spin_covariance = Uniform(minimum=-0.75, maximum=0.75, name='spin_covariance', latex_label='$\\rho$')
rate = LogUniform(minimum=1e-1, maximum=1e3, name='rate', latex_label='$R$')
